source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim

" Themes
source $HOME/.config/nvim/themes/nvim.vim
source $HOME/.config/nvim/themes/airline.vim

" Plugin config
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/neoformat.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/far.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/tabular.vim
" LSP
source $HOME/.config/nvim/plug-config/lsp.vim
source $HOME/.config/nvim/plug-config/completion.vim

" source $HOME/.config/nvim/plug-config/coc.vim

source $HOME/.config/nvim/plug-config/vim-rooter.vim
source $HOME/.config/nvim/plug-config/vim-commenter.vim
source $HOME/.config/nvim/plug-config/async-task.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/vim-test.vim
