lua require 'init'

" Themes
source $HOME/.config/nvim/themes/nvim.vim
source $HOME/.config/nvim/themes/airline.vim

" Which key is still configured using vim script
source $HOME/.config/nvim/keys/which-key.vim

" Plugin config with vim script rather than lua
"
source $HOME/.config/nvim/plugin-config/async-task.vim
source $HOME/.config/nvim/plugin-config/far.vim

" source $HOME/.config/nvim/plug-config/nerdtree.vim
" source $HOME/.config/nvim/plug-config/neoformat.vim
" source $HOME/.config/nvim/plug-config/floaterm.vim
" source $HOME/.config/nvim/plug-config/far.vim
" source $HOME/.config/nvim/plug-config/startify.vim
" source $HOME/.config/nvim/plug-config/tabular.vim
" " LSP
" source $HOME/.config/nvim/plug-config/lsp.vim
" source $HOME/.config/nvim/plug-config/completion.vim

" " source $HOME/.config/nvim/plug-config/coc.vim

" source $HOME/.config/nvim/plug-config/vim-rooter.vim
" source $HOME/.config/nvim/plug-config/vim-commenter.vim
" source $HOME/.config/nvim/plug-config/fzf.vim
" source $HOME/.config/nvim/plug-config/vim-test.vim
