syntax enable
set relativenumber
filetype plugin indent on
filetype plugin on
set splitright
set splitbelow
set showmode
set smartcase
set showtabline=2
set ts=2
set sw=2
set tabstop=2                           " Insert 2 spaces for a tab
set shiftwidth=2                        " Change the number of space characters inserted for indentation
set smarttab                            " Makes tabbing smarter will realize you have 2 vs 4
set expandtab                           " Converts tabs to spaces
set smartindent                         " Makes indenting smart
set autoindent
set ruler
set mouse=a
set cursorline
set nobackup
set nowritebackup
set updatetime=300
set timeoutlen=100
set clipboard=unnamedplus
set fileencoding=utf-8
set encoding=utf-8
set nowrap
set hidden
set whichwrap+=<,>,[,],h,l
set cmdheight=1
set shortmess+=c

